<!--pages/subpages/group-management/selected-group-user/selected-group-user.wxml-->
<wxs module="utils" src="../../../../utils/CommonUtil.wxs"></wxs>

<t-message id="t-message"/>

<error-popup bind:visible-change="errorVisibleChange" message="{{errorMessage}}" visible="{{errorVisible}}"/>

<t-navbar left-arrow t-class-content="t-navbar-content" t-class-placeholder="t-navbar-placeholder">
    <view class="title" slot="left">团体用户管理</view>
</t-navbar>

<scroll-view enable-passive enhanced scroll-with-animation scroll-y="{{true}}" show-scrollbar="{{false}}"
             style="height: {{scrollHeightPx-44+safeAreaBottomPx}}px;">
    <t-pull-down-refresh bind:refresh="onRefresh" enable-passive
                         loadingTexts="{{['下拉刷新', '松手刷新', '', '加载完成']}}"
                         usingCustomNavbar value="{{isRefreshing}}">
        <view class="pt-96rpx mx-32rpx" wx:if="{{!isRefreshing&&!utils.isLogin(jwt)}}">
            <t-result theme="default" title="尚未登录"/>
            <t-button bind:tap="login" block class="mt-32rpx" size="large" theme="primary">登录</t-button>
        </view>

        <view class="pt-96rpx mx-32rpx" wx:if="{{utils.isLogin(jwt)&&isSelectedNotFound}}">
            <t-result description="此页面需要传参才可正常显示。若您在稳定版中遇见此提示，可联系客服进行反馈。"
                      theme="default" title="参数缺失"/>
        </view>

        <view class="py-16rpx">
            <view class="py-16rpx" wx:for="{{selectedGroupMemberList}}" wx:key="groupId">
                <t-cell-group theme="card">
                    <t-cell arrow="{{utils.isAdminAndSuperAdmin(selectedGroupUserPermission)}}"
                            bind:click="onClickGroupUserItem" data-user-id="{{item.userId}}"
                            description="{{item.userName?item.userId:''}}" hover
                            title="{{item.userName?item.userName:item.userId}}">
                        <t-tag slot="note"
                               theme="{{item.permission==='MEMBER'?'default':utils.isAdmin(item.permission)?'primary':'success'}}"
                               variant="light">
                            {{utils.semanticsPermission(item.permission)}}
                        </t-tag>
                    </t-cell>
                </t-cell-group>
            </view>
        </view>

        <view style="padding-bottom: {{safeAreaBottomPx}}px;"/>
    </t-pull-down-refresh>
</scroll-view>

<t-fab aria-label="批量管理" bind:click="manageGroupUser" icon="user-setting" using-custom-navbar
       wx:if="{{!isRefreshing&&utils.isLogin(jwt)&&selectedGroupMemberList.length>0&&utils.isAdminAndSuperAdmin(selectedGroupUserPermission)}}"></t-fab>

<t-action-sheet bind:selected="handleManageGroupUserFabSelected" id="t-action-sheet"/>

<t-popup bind:visible-change="userDetailPopupVisibleChange" placement="bottom"
         visible="{{userDetailPopupVisible}}">
    <view class="block">
        <view class="flex items-center h-116rpx">
            <view class="flex-1 text-center font-600 text-36rpx">用户详情</view>
        </view>
        <view>
            <t-cell-group>
                <t-cell hover note="{{clickedUserId}}" title="用户号"/>
                <t-cell hover note="{{clickedUserName}}" title="用户名" wx:if="{{clickedUserName}}"/>
                <t-cell hover title="成员权限">
                    <t-tag slot="note"
                           theme="{{clickedUserPermission==='MEMBER'?'default':utils.isAdmin(clickedUserPermission)?'primary':'success'}}"
                           variant="light" wx:if="{{utils.semanticsPermission(clickedUserPermission)!==''}}">
                        {{utils.semanticsPermission(clickedUserPermission)}}
                    </t-tag>
                </t-cell>
            </t-cell-group>
        </view>
        <view wx:if="{{utils.isSuperAdmin(selectedGroupUserPermission)}}">
            <view class="mt-32rpx mx-32rpx flex" wx:if="{{!utils.isAdminAndSuperAdmin(clickedUserPermission)}}">
                <t-button bind:tap="setAdmin" block disabled="{{isAdminSetting||isAdminRemoving||isUserDeleting}}"
                          icon="{{isSoterEnabled&&!isAdminSetting?'secured':''}}"
                          loading="{{isAdminSetting}}" size="large" theme="light">设为管理员
                </t-button>
            </view>
            <view class="mt-32rpx mx-32rpx flex" wx:if="{{utils.isAdmin(clickedUserPermission)}}">
                <t-button bind:tap="removeAdmin" block disabled="{{isAdminSetting||isAdminRemoving||isUserDeleting}}"
                          icon="{{isSoterEnabled&&!isAdminRemoving?'secured':''}}"
                          loading="{{isAdminRemoving}}" size="large" theme="light">撤销管理员
                </t-button>
            </view>
        </view>
        <view wx:if="{{utils.isAdminAndSuperAdmin(selectedGroupUserPermission)}}">
            <view class="mt-32rpx mx-32rpx flex" wx:if="{{!utils.isAdminAndSuperAdmin(clickedUserPermission)}}">
                <t-button bind:tap="deleteUser" block disabled="{{isAdminSetting||isAdminRemoving||isUserDeleting}}"
                          icon="{{isSoterEnabled&&!isUserDeleting?'secured':''}}"
                          loading="{{isUserDeleting}}" size="large" theme="danger">移除成员
                </t-button>
            </view>
        </view>
        <view class="my-32rpx mx-32rpx flex">
            <t-button bind:tap="closeUserDetailPopup" block
                      disabled="{{isAdminSetting||isAdminRemoving||isUserDeleting}}"
                      size="large" theme="light">返回
            </t-button>
        </view>
    </view>
</t-popup>
